

.projectContainer 
    margin-bottom: 20px
    p
        color: white
        margin: 0
    .line 
        width: 100px
        height: 3px
        background: white
        margin: auto
        background: #fac61a
        border-radius: 3px
        margin-bottom: 10px
        margin-top: 10px
    @media screen and (min-width: 767px)
        margin-bottom: 30px
    @media screen and (min-width: 1024px)
        margin-bottom: 80px
        .line
            margin-top: 20px
            margin-bottom: 20px

.buttonContainer 
    color: white
    display: flex
    justify-content: space-around
    margin: auto
    margin-top: 20px
    margin-bottom: 20px
    button
        padding: 10px 30px
        border-radius: 8px
    @media screen and (min-width: 767px)
        padding: 10px 20px
        width: 500px
    @media screen and (min-width: 1024px)

.applyBtn 
    background: #fac61a
    color: black
.contactBtn 
    background: #1af2fad2
    color: black


    