@import styles/common
.containerBanner
    position: relative
// .bgItemSlider
//     position: absolute
//     left: 0
//     background: linear-gradient(99.92deg, rgba(11, 235, 214, 0) 0%, #CD28E8 100%)
//     opacity: 0.4
//     width: 100%
//     z-index: -1
//     @media (max-width: 413px)
//         height: 178px
//         top: 22%
//     @media (min-width: 414px)
//         height: 178px
//         top: 24%
//     @media (min-width: 540px)
//         height: 300px
//         top: 20%
//     @media (min-width: 768px)
//         height: 300px
//         top: 22%
//     @media (min-width: 992px)
//         height: 340px
//         top: 22%
//     @media (min-width: 1025px)
//         height: 350px
//         top: 100px
//     @media (min-width: 1280px)
//         height: 430px
//         top: 50%
//         transform: translateY(-60%)

.btnApplyINO 
    padding: 10px 20px
    color: white
    margin-bottom: 20px
    max-height: 70px
    @include box-glass
    @include border-grad-3(linear-gradient(290.92deg,#0bebd6,#cd28e8))
    background: linear-gradient(126.08deg, rgba(0, 0, 0, 0.3) 13.84%, rgba(0, 0, 0, 0.1) 74.14%)
    box-shadow: 0px 4px 20px 1px rgba(0, 0, 0, 0.2)
    backdrop-filter: blur(40px)
    display: flex
    align-items: center
    gap: 10px
    // min-width: 180px
    span
      font-size: 14px
      font-weight: 700
      line-height: 42px
      background: -webkit-linear-gradient(99.92deg, #CD28E8 0%, #0BEBD6 100%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
    img
        width: 24px
    @media screen and (min-width: 767px)
        padding: 10px 30px
        span
            font-size: 24px
        img
            width: 36px
    @media screen and (min-width: 1023px)
        padding: 15px 60px
        span
            font-size: 36px
        img
            width: 42px

.subSliderContainer 
    color: white
    