$font36: 36px
$font24: 24px
$font14: 14px

.verifyModal
    background: linear-gradient(#000031,#000031)
    border-radius: 25px
    & :global(.ant-modal-content)
        width: 100%
        background: linear-gradient(126.08deg, rgba(255, 255, 255, 0.3) 13.84%, rgba(255, 255, 255, 0.1) 74.14%)
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 0px 250px 33px #880BEB
        // backdrop-filter: blur(40px)
        border-radius: 25px
    & :global(.ant-modal-body)
        padding: 20px 10px
        p
            text-align: center
            font-size: $font14 
            margin: 0
            color: white
    @media screen and (min-width: 767px) 
        & :global(.ant-modal-body)
            padding: 50px 20px
            p
                font-size: $font24

.codeInputs
    display: flex
    justify-content: center
    align-items: center
    input 
        background-image: none
        background-color: white
        -webkit-box-shadow: none
        -moz-box-shadow: none
        box-shadow: none
        text-align: center
        height: 60px
        width: 40px
        border-radius: 10px
        margin: 10px 4px
        border: 2px solid #4f5b66
        font-size: 38px

