.image
  width: 50px
  height: 50px

.table
  & :global(.ant-table-pagination.ant-pagination)
    display: none
  & :global(.ant-table-cell)
    vertical-align: top
    font-family: Saira
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 38px
    color: #FFFFFF
  // & :global(.ant-table-tbody > tr > td)
  & :global(.ant-table)
    background: linear-gradient(126.08deg, rgba(255, 255, 255, 0.3) 13.84%, rgba(255, 255, 255, 0.1) 74.14%)
    border: 1px solid #D7D7D7
    box-sizing: border-box
    box-shadow: 0px 4px 20px 1px rgba(0, 0, 0, 0.2)
    backdrop-filter: blur(40px)
    border-radius: 10px
  & :global(.ant-table-thead > tr > th)
    background: none
  & :global(.ant-table-cell-row-hover)
    background: none !important

.boxName
  p
    margin-bottom: 45px !important
  span
    margin-left: 10px
    font-family: Saira
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 31px
    color: #D2D2D2

.amount
  p
    margin-bottom: 45px !important
  span
    font-family: Saira
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 31px
    color: #D2D2D2

.icon
  width: 13.37px
  height: 13.37px
  margin-top: 7px
  background: #0BEBD6
  box-shadow: 0px 0px 6px #08d7f9
  border-radius: 100px

.status
  p
    margin-bottom: 50px !important
  span
    font-family: Saira
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 31px
    text-decoration-line: underline
    color: #3EC1D7
    cursor: pointer
