.containerBanner
    position: relative
.bgItemSlider
    position: absolute
    left: 0
    background: linear-gradient(99.92deg, rgba(11, 235, 214, 0) 0%, #CD28E8 100%)
    opacity: 0.4
    width: 100%
    z-index: -1
    @media (max-width: 413px)
        height: 178px
        top: 22%
        transform: translateY(0)
    @media (min-width: 414px)
        height: 178px
        top: 24%
        transform: translateY(0)
    @media (min-width: 540px)
        height: 300px
        top: 20%
        transform: translateY(0)
    @media (min-width: 768px)
        height: 310px
        top: 90px
        transform: translateY(0)
    @media (min-width: 1023px)
        height: 350px
        top: 40px
        transform: translateY(0)
    @media (min-width: 1280px)
        height: 430px
        top: 50%
        transform: translateY(-50%)
        