.CardContainer
    backdrop-filter: blur(4px)
    border-radius: 16px
    background: linear-gradient(286deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%)
    width: 328px
    height: 450px
    position: relative
    cursor: pointer
    margin-bottom: 140px
    &:global(:before)
        content: ""
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        border-radius: 16px
        padding: 1px
        //background: linear-gradient(99.92deg, #CD28E8 0%, #0BEBD6 100%)
        background: linear-gradient(115deg, #7f6bbdb3 0%, rgba(196, 44, 255, 0) 45%, rgba(196, 44, 255, 0) 30%, #44388b 100%)
        -webkit-mask: linear-gradient(#fff 0 0) content-box,linear-gradient(#fff 0 0)
        -webkit-mask-composite: xor
        mask-composite: exclude
    .img_game
        position: absolute
        top: -140px
        left: 0
    .content
        position: relative
        overflow: hidden
        height: 100%
        border-radius: 16px
        .headingCard
            padding: 200px 22px 0px 22px
            .time
                text-align: center
                color: #0BEBD6
                font-size: 28px
                font-weight: 700
                line-height: 32px
                position: relative
            .time::before
                content: ''
                position: absolute
                left: 12px
                top: 10px
                width: 12px
                height: 12px
                border-radius: 100%
                background: #0BEBD6
                box-shadow: 0px 0px 6px #08D7F9
            h5
                color: #FFF
                font-size: 24px
                font-weight: 600
                line-height: 28px
                padding: 24px 0px 8px 0px
            p
                color: #FFF
                font-size: 16px
                font-weight: 300
                line-height: 24px
        .groupIcon
            display: flex
            align-items: center
            justify-content: flex-end
            position: relative
            padding-right: 12px
            z-index: 20
            img
                padding: 0px 16px
                margin-top: 30px
        .btnDetail
            background: linear-gradient(284deg, rgba(205, 40, 232, 0.2) 0%, rgba(11, 235, 214, 0.2) 100%)
            border-radius: 0px 0px 16px 16px
            display: flex
            align-items: center
            justify-content: center
            height: 220px
            width: 100%
            position: absolute
            bottom: 0
            left: 0
            transform: translateY(100%)
            opacity: 0
            transition: 0.3s
            .styleBtn
                min-width: 160px
                color: #FFF
                font-size: 24px
                font-weight: 600
                line-height: 28px
.CardContainer:hover .btnDetail
    transform: translateY(0)
    opacity: 1