.inputC
    background: linear-gradient(#000031,#000031) padding-box, linear-gradient(to right, rgba(255, 255, 255, 0.7), rgba(210, 0, 215, 0.6), rgba(251, 76, 222, 0.4), rgba(244, 123, 246, 0.4) ) border-box
    color: white
    border: 1px solid transparent
    border-radius: 16px
    display: inline-block
    width: 100%
    overflow: hidden
    word-wrap: break-word
    word-break: break-word
    .input
        width: 100%
        background: linear-gradient(126.08deg, rgba(255, 255, 255, 0.3) 13.84%, rgba(255, 255, 255, 0.1) 74.14%)
        padding: 0 12px
        &:focus-visible
            outline: none
        @media screen and ( min-width:767px )
            padding: 0 16px
      
      
        