.boxDetail
  max-width: 395px
  height: 798px
  background: rgba(255,255,255,0.1)
  box-shadow: 0px 4px 20px 1px rgba(0, 0, 0, 0.2)
  backdrop-filter: blur(40px)
  border-radius: 25px
  position: relative
  &:before
    content: ""
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    border-radius: 25px
    padding: 1px
    background: linear-gradient(rgba(255, 255, 255, 0.7),rgba(244, 123, 246, 0.4),rgba(251, 76, 222, 0.4),rgba(210, 0, 215, 0.6))
    -webkit-mask: linear-gradient(#fff 0 0) content-box,linear-gradient(#fff 0 0)
    -webkit-mask-composite: xor

  .bgImage
    max-width: 398px
    height: 545.61px
    background-image: url("/assets/Box/image111.png")

  .boxDes
    width: 13.37px
    height: 13.37px
    margin-top: 7px
    background: #0BEBD6
    box-shadow: 0px 0px 6px #08D7F9
    border-radius: 100px

  .boxMain
    top: 360px
    left: 20px
    right: 20px

  .submit
    width: 132px
    height: 59px
    background: linear-gradient(99.92deg, #CD28E8 0%, #0BEBD6 100%)
    border-radius: 8px
    font-weight: 500
    font-size: 36px
    color: white

  .label
    font-size: 24px !important
    color: white
    font-weight: bold

.seriesContent
  table
    width: 100%
    td
      color: white
      font-size: 24px
      font-weight: 600
      padding: 0
    td:nth-child(2)
      text-align: right