.wrapper 
  margin-top: 200px
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
.container
  max-width: 100%
  min-width: 100%
  background-image: url(/assets/Banner/bg_share_campaign.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding: 32px 32px 40px 32px
  // display: flex
  // justify-content: center
  // flex-direction: column
  // align-items: center
  // @media screen and (min-width: 575px)
  //     max-width: 575px
  //     min-width: 575px
  // @media screen and (min-width: 768px)
  //     max-width: 768px
  //     min-width: 768px
  @media screen and (min-width: 992px)
      max-width: 992px
      min-width: 992px
  @media screen and (min-width: 1200px)
      max-width: 1080px
      min-width: 1080px
  @media screen and (min-width: 1600px)
      max-width: 1440px
      min-width: 1440px
  .title
    h2
      font-family: 'Saira', serif
      font-weight: 600
      font-size: 18px
      line-height: 24px
      text-align: center
      color: #FFFFFF
      text-shadow: 0px 3px 8px #000000
      margin-bottom: 24px
      @media screen and (min-width: 575px)
        font-size: 24px
        line-height: 30px
      @media screen and (min-width: 768px)
          font-size: 28px
          line-height: 36px
      @media screen and (min-width: 992px)
          font-size: 34px
          line-height: 40px
      @media screen and (min-width: 1200px)
          font-size: 40px
          line-height: 56px
      @media screen and (min-width: 1400px)
        font-size: 48px
        line-height: 76px
  .btn
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    .button
      color: #FFFFFF
      background: linear-gradient(99.92deg, #CD28E8 0%, #0BEBD6 100%) !important
      box-shadow: 0px 4px 20px 1px rgba(0, 0, 0, 0.2)
      backdrop-filter: blur(40px)
      border-radius: 8px
      font-size: 14px
      line-height: 18px
      font-weight: 700
      text-align: center
      border: none
      padding: 8px 16px
      height: 34px
      // @media screen and (min-width: 575px)
      //   font-size: 24px
      //   line-height: 30px
      @media screen and (min-width: 768px)
        font-size: 18px
        line-height: 22px
        height: 40px
      @media screen and (min-width: 992px)
          font-size: 20px
          line-height: 26px
          height: 46px
      @media screen and (min-width: 1200px)
          padding: 16px 32px
          height: 59px
          font-size: 24px
          line-height: 28px