.blockCard
    margin-top: 200px
    display: flex
    align-items: center
    gap: 26px
    // justify-content: space-between
    flex-wrap: wrap

@media (max-width: 639px)
    .blockCard
        justify-content: center
        