.contentItemSilder
  padding-bottom: 40px
  .contentDetail
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    @media (max-width: 767px)
      flex-direction: column
      
    .headingItem
      flex: 50% 0 0 
      padding-left: 20px
      @media (max-width: 767px)
        padding: 0px 1rem
        order: 1
        margin-top: 20px
      .contentItemTop
        display: flex
        align-items: center
        justify-content: space-between
        @media (max-width: 991px)
          justify-content: flex-start
        @media (min-width: 992px)
          justify-content: flex-start
        
        .statusGame
          color: #0BEBD6
          text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
          font-family: 'Transformer'
          text-transform: uppercase
          font-size: 36px
          font-weight: 700
          background-color: #0bebd633
          border-radius: 8px
          padding: 7px 20px
          @media (max-width: 991px)
            font-size: 18px
            padding: 10px
          @media (min-width: 992px)
            font-size: 22px

        .Time
          color: #FFF
          font-size: 36px
          font-weight: 700
          background-color: #00000033
          border-radius: 8px
          padding: 7px 20px
          @media (max-width: 991px)
            font-size: 18px
            padding: 10px
            margin-left: 16px
          @media (min-width: 767px)
            margin-left: 32px
          @media (min-width: 992px)
            font-size: 22px
            margin-left: 32px

      .logoGame
        margin-top: 52px
        @media (max-width: 1279px)
          margin-top: 16px
      p
        font-size: 22px 
        line-height: 32px
        font-weight: 300
        color: #FFF
        margin-top: 8px
        @media (max-width: 539px)
          font-size: 16px 
          line-height: 24px
        @media (min-width: 768px)
          font-size: 16px 
          line-height: 24px
        @media (min-width: 992px)
          font-size: 18px 
          line-height: 28px
      
      .contentItemBottom
        display: flex
        align-items: center
        justify-content: space-between
        @media (max-width: 767px)
          margin-top: 30px
        .btnMore
          text-decoration-line: underline
          color: #FFF
          font-size: 22px
          line-height: 28px
          font-weight: 700
          padding: 14px 46px
          background: linear-gradient(99.92deg, #CD28E8 0%, #0BEBD6 100%)
          border-radius: 8px
          cursor: pointer
          transition: 0.3s
          text-align: center
          @media (max-width: 539px)
            font-size: 16px
            line-height: 20px
            padding: 8px 6px
            width: 130px
          @media (min-width: 768px) and (max-width: 1279px)
            font-size: 16px
            line-height: 20px
            padding: 8px 6px
            width: 130px

        .btnMore:hover
          transform: scale(1.1)
        .groupLink
          display: flex
          align-items: center
          justify-content: space-between
          a
            padding: 0px 8px
          a:first-child
            padding: 0px 8px 0px 0px
  .btnApplyINO
    display: flex
    align-items: center
    justify-content: center
    position: relative
    background: #0000004d
    padding: 18px 0px
    box-shadow: 0px 4px 35px rgba(234, 211, 12, 0.35)
    backdrop-filter: blur(4px)
    border-radius: 10px
    max-width: 460px
    cursor: pointer
    @media (max-width: 767px)
      padding: 10px 0px
      margin: 40px auto 0px auto
      max-width: 340px
    @media (min-width: 768px)
      padding: 10px 0px
      margin: 60px 0px 0px 20px
    @media (min-width: 992px)
      margin: 0px 0px 0px 20px
    
    &:global(:before)
      content: ""
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      border-radius: 10px
      padding: 2px
      //background: linear-gradient(99.92deg, #CD28E8 0%, #0BEBD6 100%)
      background: linear-gradient(99.92deg, #CD28E8 0%, #0BEBD6 100%)
      -webkit-mask: linear-gradient(#fff 0 0) content-box,linear-gradient(#fff 0 0)
      -webkit-mask-composite: xor
      mask-composite: exclude
    span
      font-size: 36px
      font-weight: 700
      line-height: 42px
      background: -webkit-linear-gradient(99.92deg, #CD28E8 0%, #0BEBD6 100%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      @media (max-width: 767px)
        font-size: 18px 
        line-height: 20px
        padding-left: 10px
      @media (min-width: 768px)
        font-size: 24px 
        line-height: 32px
        padding-left: 10px
    img
      @media (max-width: 539px)
        width: 8%