@import styles/common

.contentContainer 
    color: white
    margin: 20px 0
    h3
        color: white
    @media screen and (min-width: 767px)
        margin: 30px 0
    @media screen and (min-width: 1024px)
        margin: 50px 0

.contentBoxContainer 
    @media screen and (min-width: 767px)
        margin-bottom: 70px
    @media screen and (min-width: 1024px)
        margin-bottom: 100px

.contentBox
    @include box-glass
    @include border-grad-1(linear-gradient(200.92deg,#0bebd6,#cd28e8))
    padding: 20px
    @media screen and (min-width: 767px)
    @media screen and (min-width: 1024px)


