.blockCard
    margin-top: 140px
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap

@media (max-width: 639px)
    .blockCard
        justify-content: center
        