@import "styles/common"

.styleTitle
    @include my-text(72px, 82px, 700)
    font-family: 'Transformer'
    color: #FFFFFF

@media (max-width: 413px)
    .styleTitle
        font-size: 36px
        line-height: 42px   
@media (min-width: 414px)
    .styleTitle
        font-size: 40px
        line-height: 48px   
@media (min-width: 640px)
    .styleTitle
        font-size: 52px
        line-height: 60px  
@media (min-width: 992px)
    .styleTitle
        font-size: 72px
        line-height: 82px  