@import styles/common

.searchContainer
    :global(.ant-btn)
        border: none
    :global(.anticon)
        color: white
    input 
        font-size: 16px
    @media screen and (min-width: 768px) 
        input
            font-size: 18px
