.ic_item
    cursor: pointer
    margin-bottom: 12px
    > a
        display: block
        border-radius: 100%
        max-width: 100px
        box-shadow: 0px 2px 40px rgba(255, 255, 255, 0.3)
        margin: 0 auto
        width: 70px