.SiteMapLine 
    width: 100%
    height: 5px
    background: white
    position: relative
    &.lastchild
        background: transparent
    .SiteMapLineCircle 
        position: absolute
        width: 40px
        height: 40px
        background: #049486
        border-radius: 50%
        top: 50%
        left: 0
        transform: translateY(-50%)
        &::after
            content: ''
            position: absolute
            width: 17px
            height: 17px
            border-radius: 50%
            background: #fff
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
