$font48: 48px
$font36: 36px
$font24: 24px
$font14: 14px
$font9: 9px

$gradientBox: linear-gradient(126.08deg, rgba(255, 255, 255, 0.3) 13.84%, rgba(255, 255, 255, 0.1) 74.14%)
$gradientBorder: linear Gradient(to right,rgba(255, 255, 255, 0.7),rgba(244, 123, 246, 0.4), rgba(251, 76, 222, 0.4), rgba(210, 0, 215, 0.6)) border-box


.banner 
    position: absolute
    top: 0
    width: 100%
    > img
        width: 100%
// Info component
.info 
    color: white
    display: flex
    align-items: center
    justify-content: center
    gap: 10px
    margin: 16px 0 36px 0
    overflow: hidden
    word-wrap: break-word
    word-break: break-word
    font-size: $font14
    h1
        color: white
        font-weight: bold
    p 
        margin: 0

    .fullName
        p
            font-size: $font9

    .avatar 
        border-radius: 50%
        overflow: hidden
        width: 25%
        img
            width: 100%

    .balance 
        margin: 8px 0
        font-weight: 100

    .affilate 
        display: flex
        align-items: center
        gap: 8px
        font-weight: 600

        img 
            width: 50%

    @media screen and ( min-width:767px )
        gap: 60px
        font-size: $font24
        .fullName
            p
                font-size: $font14
        .affilate
            gap: 16px
            img
                width: 60%

    @media screen and ( min-width:1023px )
        font-size: $font36
        .fullName
            p
                font-size: $font24

    @media screen and ( min-width:1279px )
        font-size: $font48
        .affilate
            img
                width: 90%

// Box component
.box 
    background: linear-gradient(#000031,#000031) padding-box, linear-gradient(to right, rgba(255, 255, 255, 0.7), rgba(210, 0, 215, 0.6), rgba(251, 76, 222, 0.4), rgba(244, 123, 246, 0.4) ) border-box
    color: white
    border: 1px solid transparent
    border-radius: 25px
    display: inline-block
    width: 100%
    overflow: hidden
    word-wrap: break-word
    word-break: break-word
    font-size: 14px
    p
        margin: 0
    .wrapper 
        padding: 10px 10px 10px 20px
        background: linear-gradient(126.08deg, rgba(255, 255, 255, 0.3) 13.84%, rgba(255, 255, 255, 0.1) 74.14%)
        .contact 
            display: flex
            align-items: flex-start
            margin: 15px 0px
            .title 
                display: flex
                align-items: center
                gap: 10px
                width: 30%
                img 
                    width: 15%   
            .social
                display: flex
                flex-direction: column
                gap: 10px
                a
                    display: flex
                    align-items: center
                    gap: 16px
                    color: white
                    img 
                        background: #fff
                        border-radius: 50%
                        max-width: 10%
            .verifyBtn
                padding: 4px 10px 
                border-radius: 8px
                margin-left: 12px
    @media screen and ( min-width:767px )
        font-size: $font24
        .wrapper
            padding: 30px 20px 30px 100px
            .contact
                .title 
                    gap: 20px

    @media screen and ( min-width:1023px )
        font-size: $font36
        .wrapper 
            padding: 30px 30px 30px 100px

    @media screen and ( min-width:1279px )
        .wrapper 
            padding: 30px 30px 30px 170px
            .contact
                gap: 100px
                .title 
                    gap: 50px
                .social
                    a
                        img
                            max-width: 30%
                    