.backgroundBanner
  position: relative
  top: -120px
  background-image: url("/assets/MyProfile/banner.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  padding: 100px 0px 30px 0
  background-color: rgba(0,0,0,0.5)
  // box-shadow: inset 0 0 0 2000px rgba(71, 71, 71, 0.3)
  .contentBanner
    p
      // background-color: rgba(0,0,0,0.5)
      margin: 0
      text-align: right
      color: white
  @media screen and (min-width: 767px)
    padding: 200px 0
  @media screen and (min-width: 1023px)

.contentTitle 
  font-size: 14px
  font-weight: 700
  @media screen and (min-width: 767px)
    font-size: 28px
  @media screen and (min-width: 1023px)
    font-size: 36px

.contentDesc 
  font-size: 10px
  font-weight: 300
  @media screen and (min-width: 767px)
    font-size: 20px
  @media screen and (min-width: 1023px)
    font-size: 28px

  
