@import ../../../styles/common

.container
  @include flex-rear


.chainBtn
  background: rgba(200, 200, 200, 0.5)
  border: none
  color: white
  font-size: 20px
  border-radius: 10px
  height: 42px
  line-height: 35px
  max-width: 200px
  overflow: hidden
  padding: 2px 6px
  img
    width: 30px
    border-radius: 15px
    margin-right: 10px

  &:hover
    background: rgba(0,0,0,0.1)

.avatar
  width: 60px
  height: 60px
  border-radius: 30px
  overflow: hidden
  cursor: pointer

.avatarC
  display: flex
  flex-flow: column nowrap
  justify-content: flex-start
  align-items: center
  padding-right: 10px
  .avBig
    width: 90px
    height: 90px
    img
      width: 100%
      border-radius: 50%
  p
    text-align: center
    font-weight: normal
    font-size: 16px
    line-height: 28px
    margin-top: 18px


.profileModal
  width: 400px
  padding: 20px 0
  color: white

.addr
  color: white
  font-weight: 600
  font-size: 20px

.btns
  margin-top: 60px
  display: flex
  flex-flow: column nowrap
  align-items: flex-end
  button
    color: white
    font-weight: bold
    font-size: 18px
    text-align: right