$font48: 48px
$font36: 36px
$font24: 24px
$font20: 20px
$font14: 14px
$font9: 9px
$height: 76px
$height: 56px
$height: 36px
$width35: 35px
$width30: 30px
$width25: 25px
$width15: 15px
$backgroundColor: linear-gradient(#000031,#000031) padding-box, linear-gradient(to right, rgba(255, 255, 255, 0.7), rgba(210, 0, 215, 0.6), rgba(251, 76, 222, 0.4), rgba(244, 123, 246, 0.4) ) border-box

.history 
    color: white
    h1
        color: white
        font-weight: 700
        font-size: $font14
    :global
        .ant-table-wrapper
            border-radius: 10px
        .ant-table 
            background: none
        .ant-table-wrapper
            border: 1px solid #D7D7D7
            border-radius: 10px
            overflow: hidden
            p
                margin: 0
        .ant-table-thead 
            font-size: 12px
            font-weight: 400
            tr
                th
                    font-weight: 700
                    background: none
                    padding: 10px
                    // padding: 32px 55px 18px
        .ant-table-cell
            color: white
            vertical-align: top
            padding: 0
            .descText
                font-size: $font14
                font-weight: 700
            img
                width: 40px
        .ant-table-cell-row-hover 
            background: none !important
        .ant-table-footer
            margin: 30px 0
            background: none
        @media screen and ( min-width: 767px )
            .ant-table-cell
                .descText
                    font-size: $font24
                .descSubText
                    font-size: $font20
                    font-weight: 300
                img
                    width: 70px
        @media screen and ( min-width: 1023px )
            .ant-table-thead 
                font-size: 24px
                font-weight: 700
                tr
                    & :first-child
                        padding: 35px 10px 18px 50px
                    th 
                        padding: 35px 10px 18px 20px
            // .ant-table-body
            //     tr
            //         & :first-of-type
            //             padding: 35px
            //         td 
            //             padding: 10px 10px 30px 20px
            //         img, .descText 
            //             padding: 0 !important
            .ant-table-cell
                padding: 35px 20px 18px 20px
                img
                    width: 100px


    @media screen and ( min-width: 767px )
    margin: 50px 0px 200px 0
    h1 
        margin-bottom: 35px !important
        font-size: 24px
        .ant-table-cell
            img
                width: 70px

    @media screen and ( min-width: 1023px )
    h1 
        font-size: 36px
        .ant-table-cell
            img
                width: 100px
    

