.infSocial
  //display: flex
  // justify-content: space-between
  // align-items: center

  .infSocialIcons
    display: flex
    justify-content: center
    //align-items: center
    gap: 30px
    img
      width: 50px
      transition: 0.3s
      &:hover
        transform: scale(1.2)
