.timeElement
    position: relative
    color: #FFFFFF
    background: linear-gradient(99.92deg, #CD28E8 0%, #0BEBD6 100%)
    height: 180px
    width: 205px
    line-height: 180px
    border-radius: 7px
    font-weight: 700
    font-size: 32px
    user-select: none
    text-align: center
    overflow: hidden
    backface-visibility: hidden
    & > .top
        position: absolute
        left: 0
        right: 0

    & .helperLeft 
        position: absolute
        background: black
        width: 20px
        height: 20px
        border-radius: 50%
        left: 0
        top: 50%
        transform: translate(-50%,-50%)
        z-index: 3
        &::after
            content: ''
            position: absolute
            background: black
            top: 0
            left: 100%
            width: 4px
            height: 4px
            border-radius: 50%
        &::before
            content: ''
            position: absolute
            background: black
            bottom: 0
            left: 100%
            width: 4px
            height: 4px
            border-radius: 50%

    & .helperRight 
        position: absolute
        background: black
        width: 20px
        height: 20px
        border-radius: 50%
        top: 50%
        right: 0
        transform: translate(50%,-50%)
        z-index: 3
        &::after
            content: ''
            position: absolute
            background: black
            top: 0
            right: 100%
            width: 4px
            height: 4px
            border-radius: 50%
        &::before
            content: ''
            position: absolute
            background: black
            bottom: 0
            right: 100%
            width: 4px
            height: 4px
            border-radius: 50%

    & .helperBar
        position: absolute
        background: black
        width: 100%
        height: 5px
        left: 0
        top: 50%
        transform: translateY(-50%)
        z-index: 3

.topBack
    position: absolute
    color: #FFFFFF
    background: linear-gradient(99.92deg, #CD28E8 0%, #0BEBD6 100%)
    top: 0
    left: 0
    height: 100%
    width: 100%
    line-height: 180px
    border-radius: 7px
    font-size: 5rem
    text-align: center
    overflow: hidden
    z-index: 0