.SiteMapLine
  width: 100%
  height: 5px
  background: white
  position: relative
  &.lastchild
    background: transparent
.SiteMapLineCircle
  width: 40px
  height: 40px
  background: #049486
  border-radius: 50%
  top: 255px
  left: 0
  transform: translateY(-50%)
  position: absolute
  @media (min-width: 0px) and (max-width: 639px)
    top: 176px
    width: 20px
    height: 20px
  @media (min-width: 640px) and (max-width: 991px)
    top: 196px
    width: 30px
    height: 30px
  &::after
    content: ''
    position: absolute
    width: 17px
    height: 17px
    border-radius: 50%
    background: #fff
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    @media (min-width: 0px) and (max-width: 639px)
      width: 9px
      height: 9px
    @media (min-width: 640px) and (max-width: 991px)
      width: 13px
      height: 13px
.SiteMapLineCircle.active
  width: 73px
  height: 72px
  background-color: #0BEBD6
  @media (min-width: 0px) and (max-width: 639px)
    width: 36px
    height: 36px
  @media (min-width: 640px) and (max-width: 991px)
    width: 54px
    height: 54px
  &::after
    content: ''
    position: absolute
    width: 27px
    height: 27px
    border-radius: 50%
    background: #fff
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    @media (min-width: 0px) and (max-width: 639px)
      width: 19px
      height: 19px
    @media (min-width: 640px) and (max-width: 991px)
      width: 23px
      height: 23px

.SiteMapLineCircleTitleBox
  //cursor: pointer

.SiteMapLineCircleTitle
  font-style: normal
  font-weight: bold
  font-size: 24px
  line-height: 38px
  text-transform: uppercase
  @media (min-width: 0px) and (max-width: 639px)
    font-size: 16px
    line-height: 24px
  @media (min-width: 640px) and (max-width: 991px)
    font-size: 20px
    line-height: 30px
.SiteMapLineCircleTitle.active
  font-style: normal
  font-weight: bold
  font-size: 36px
  line-height: 57px
  text-transform: uppercase
  @media (min-width: 0px) and (max-width: 639px)
    font-size: 24px
    line-height: 38px
  @media (min-width: 640px) and (max-width: 991px)
    font-size: 28px
    line-height: 44px

.SiteMapLineCircleTime
  font-style: normal
  font-weight: normal
  font-size: 24px
  line-height: 38px
  color: #FFFFFF
  @media (min-width: 0px) and (max-width: 639px)
    font-size: 16px
    line-height: 24px
  @media (min-width: 640px) and (max-width: 991px)
    font-size: 20px
    line-height: 30px

.SiteMapLineCircleTime.active
  font-style: normal
  font-weight: bold
  font-size: 24px
  line-height: 38px
  @media (min-width: 0px) and (max-width: 639px)
    font-size: 16px
    line-height: 24px
  @media (min-width: 640px) and (max-width: 991px)
    font-size: 20px
    line-height: 30px

.SiteMapLineCircleContent
  font-family: Saira
  font-style: normal
  font-weight: normal
  font-size: 24px
  line-height: 38px
  position: relative
  @media (min-width: 0px) and (max-width: 639px)
    font-size: 16px
    line-height: 24px
  @media (min-width: 640px) and (max-width: 991px)
    font-size: 20px
    line-height: 30px

.SiteMapLineTimeLine
  height: 12px
  background-color: #fff
  position: absolute
  top: 239px
  left: 8.5%
  right: 23.5%
  @media (min-width: 0px) and (max-width: 639px)
    top: 172px
    height: 8px
  @media (min-width: 640px) and (max-width: 991px)
    height: 10px
    top: 190px

.SiteMapContainer
  padding-bottom: 6rem
  background: linear-gradient(99.92deg, #00023A 0%, #250D82 100%)
  animation: fadeIn 5s

.button
  max-width: 250.91px
  width: 100%
  //height: 59px
  padding: 15px 10px
  background: linear-gradient(99.92deg, #CD28E8 0%, #0BEBD6 100%)
  box-shadow: 0px 4px 20px 1px rgba(0, 0, 0, 0.2)
  backdrop-filter: blur(40px)
  border-radius: 8px
  font-size: 22px
  margin-top: 20px
  margin-bottom: 40px
  text-align: center
  &.disabledBtn
    background: #c4c4c4
  &.whitelisted
    background: #049486
    button
      display: flex
      align-items: center
      justify-content: center
      gap: 14px
      margin: 0 auto
  @media (min-width: 0px) and (max-width: 639px)
    font-size: 13px
    //height: 38px
    margin-bottom: 20px
  @media (min-width: 640px) and (max-width: 991px)
    font-size: 16px
    //height: 42px
    margin-bottom: 20px


.hSlide
  height: 250px
  @media (min-width: 0px) and (max-width: 639px)
    height: 180px
  @media (min-width: 640px) and (max-width: 991px)
    height: 200px

.btnConnect
  button
    margin-left: unset !important
.line 
  width: 100%
  height: 5px
  background: white
  position: relative
  z-index: -1
  left: 10px
  top: -6px
  @media screen and (min-width: 767px)
    top: -7px
    height: 8px
  @media screen and (min-width: 1023px)
    top: 0
    height: 10px
.tabContainer 
  animation: fadeIn 5s

@keyframes fadeIn 
  0% 
    opacity:0
  100% 
    opacity:1