@mixin flex-rear
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center

@mixin flex-rear-wrap
  @include flex-rear
  flex-wrap: wrap

@mixin flex-center
  display: flex
  flex-flow: row wrap
  justify-content: space-around
  align-items: center

@mixin flex-col-center
  display: flex
  flex-flow: column wrap
  justify-content: space-around
  align-items: center

@mixin my-border($width, $color)
  border: $width solid $color

@mixin my-text($size, $height, $weight)
  font-size: $size
  font-weight: $weight
  line-height: $height

@mixin container()
  max-width: 1440px
  margin: 0 auto
  padding: 0px 100px 0px 100px
  // border: 1px solid #fff


@mixin no-select
  user-select: none
  -moz-user-select: none
  -webkit-user-select: none

.nc
  @include no-select

@mixin border-grad-1($gradient-style)
  @include border-grad($gradient-style)

@mixin border-grad($gradient-style)
  position: relative
  &:before
    content: ""

    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: -1

    border-radius: inherit
    padding: 1px
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
    -webkit-mask-composite: xor
    mask-composite: exclude
    background: $gradient-style


