.content_modal
  //min-width: 325px
  //@media (min-width: 768px)
  //  min-width: 650px
  //:global(.ant-modal-body)
  //  background-image: url("/assets/Raffles/BgContact.png")
  //  background-repeat: no-repeat
  //  background-size: cover
  //  background-position: center
.container
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
.title
  color: white
  margin-bottom: 0
  font-size: 20px
